# Car4rent-semester-2

./: README.md  Sofware semester 2 Car4Rent.sln - Shortcut.lnk
Car4Rent.DAL/: AutoDAL.cs  BoekingDAL.cs  Car4Rent.DAL.csproj  Class1.cs  DatabaseDAL.cs  GebruikerDAL.cs
Car4Rent.Interfaces/: Class1.cs
Car4Rent.Interfaces/DTO/: AutoDTO.cs  BoekingDTO.cs  GebruikerDTO.cs
Car4Rent.Logic/: Auto.cs  AutoCollection.cs  Boeking.cs  BoekingCollection.cs  Car4Rent.Logic.csproj  Class1.cs  Gebruiker.cs  GebruikerCollection.cs
Car4rent.Factory/: AutoFactory.cs  BoekingFactory.cs  Car4rent.Factory.csproj  Class1.cs  GebruikerFactory.cs
Sofware semester 2 Car4Rent/: Program.cs  Sofware semester 2 Car4Rent.csproj  Sofware semester 2 Car4Rent.sln  Startup.cs
Sofware semester 2 Car4Rent/Controllers/: AutoController.cs  BoekingController.cs  GebruikerController.cs  HomeController.cs
Sofware semester 2 Car4Rent/Models/: AutoBoekingViewModel.cs  AutoViewModel.cs  BoekingViewModel.cs  DateViewModel.cs  ErrorViewModel.cs
Sofware semester 2 Car4Rent/Models/Auto/: AutoBoekingViewModel.cs  AutoViewModel.cs  UpdateViewModel.cs
Sofware semester 2 Car4Rent/Models/Boeking/: BoekingViewModel.cs
Sofware semester 2 Car4Rent/Models/Gebruiker/: CreateGebruikerViewModel.cs  LoginViewModel.cs
Sofware semester 2 Car4Rent/Properties/: launchSettings.json
Sofware semester 2 Car4Rent/Views/: _ViewImports.cshtml
Sofware semester 2 Car4Rent/Views/Auto/: AutoToevoegen.cshtml  DeleteAuto.cshtml  GetAllcars.cshtml  GetCar.cshtml  GetGebruikerAutos.cshtml  UpdateAuto.cshtml
Sofware semester 2 Car4Rent/Views/Boeking/: Create.cshtml  DeleteBoeking.cshtml  GetGebruikerBoeking.cshtml  UpdateBoeking.cshtml
Sofware semester 2 Car4Rent/Views/Gebruiker/: Login.cshtml  Register.cshtml
Sofware semester 2 Car4Rent/Views/Home/: Index.cshtml
Sofware semester 2 Car4Rent/Views/Shared/: _Layout.cshtml  _LoginPartialView.cshtml
Sofware semester 2 Car4Rent/wwwroot/css/: NewProductcard.css  ProductCard.css  StyleSheet.css
(+4 files in other folders)
