<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Sofware_semester_2_Car4Rent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car4Rent.Logic\Car4Rent.Logic.csproj" />
  </ItemGroup>

</Project>
